MONGODB_URI=mongodb+srv://mounikakondreddy67:OaoHhZzItZkVXQPq@cluster0.yx0u3dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COHERE_API_KEY=qgQ4GfY44zkfvQe7bZudOBylKuY9J6q0iJmOu3BF
PORT=5000